<!--
  /************************************************************\
  *
  *    Skinned Select Box Copyright 2007 Derek Harvey
  *		 www.lotsofcode.com
  *
  *    This file is part of Skinned Select Box .
  *
  *    Skinned Select Boxis free software; you can redistribute it and/or modify
  *    it under the terms of the GNU General Public License as published by
  *    the Free Software Foundation; either version 2 of the License, or
  *    (at your option) any later version.
  *
  *    Skinned Select Box is distributed in the hope that it will be useful,
  *    but WITHOUT ANY WARRANTY; without even the implied warranty of
  *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  *    GNU General Public License for more details.
  *
  *    You should have received a copy of the GNU General Public License
  *    along with Skinned Select Box; if not, write to the Free Software
  *    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  *
  \************************************************************/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Select Drop Down Skin</title>
    <style>
    <!--
      @import url('./css/skinned-select.css');
      body {
        background: #fff;
        font-size: 12px;
        font-family: Tahoma, Verdana, Arial;
      }
    //-->
    </style>
    <script src="./js/jquery.js" type="text/javascript"></script>
    <script src="./js/jquery.skinned-select.js" type="text/javascript"></script>
  </head>
  <body>
    <h3>jQuery - HTML Skinned Select</h3>

    <h3>One</h3>
    
    <div class="my-skinnable-select">
      <select name="name">
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
        <option value="4">Four</option>
        <option value="5">Five</option>
      </select>
    </div>

    <h3>Two</h3>

    <div class="my-skinnable-select">
      <select name="name">
        <option value="6">Six</option>
        <option value="7">Seven</option>
        <option value="8">Eight</option>
        <option value="9">Nine</option>
        <option value="10">Ten</option>
      </select>
    </div>
    
    <h3>Three</h3>
    
    <br /><br />

    <div class="my-skinnable-select">
      <select name="name">
        <option value="11">Eleven</option>
        <option value="12">Twelve</option>
        <option value="13">Thirteen</option>
        <option value="14">Fourteen</option>
        <option value="15">Fifthteen</option>
      </select>
    </div>

    
  </body>
</html>
